<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>arjun Personal Site</title>
      </head>
  <body>
    <table cellspacing ="20">
      <tr>
        <td>
        <img intrinsicsize="200 x 250" width="200" height="150" src="img/arjun vagadiya pic.jpg" alt="Arjun vagadiya">
        </td>
        <td>
          <h1>Arjun Vagadiya</h1>
          <p><em>Founder and CTO of <strong>The App Brewery.</strong> </em></p>
          <p>I am a professor at Cornell University.My research focuseson issue at the interface of network and information.</p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade>
    <h3>Book and Education</h3>
    <ul>
      <li>The complete iOS App Development Bootcamp</li>
        <ul>
          <li>Pyhton 3.7</li>
        </ul>
      <li>The Completed Web Development Bootcamp</li>
    </ul>
    <hr size="3" noshade>
    <h3>Work Exprience</h3>
    <table  cellspacing ="10">
      <thead>
        <tr>
          <th>Years</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2014</td>
          <td>Sirval lead Development</td>
        </tr>
        <tr>
          <td>2015</td>
          <td> SQL Development</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr size = "3" noshade>
    <h3>Skills</h3>
    <table cellspacing ="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SQL Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Pyhton Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Excel Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>R Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr size="3" noshade>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="Contect_me.html"> Contect Details</a></p>
  </body>
</html>
